browser = chrome
url = http://migracion.campercontrol.com/login
Registro = http://migracion.campercontrol.com/Singup
Dashboard = http://migracion.campercontrol.com/dashboard/parents
#correo = rps.testing01@gmail.com
#password = 12345abcde
unregisteredEmailAdress = rafaaowu@hotmail.com
correoParaRegistro = rafaelperez18@hotmail.com
passwordParaRegistro = 123.Misma
Nombre1 = Prueba1
ApellidoP1 = PaternoPrueba1
ApellidoM1 = MaternoPrueba1
TelMovil1 = 4545454545
TelCasa1 = 446565656
TelOficina1 = 4656556655
Nombre2 = Prueba2
ApellidoP2 = PaternoPrueba2
ApellidoM2 = MaternoPrueba2
TelMovil2 = 445676767
TelOficina2 = 89898999
TelCasa2 = 0999889999
emailSegundoTutor = prueba@gmail.com