Email = //input[@id='email']
EnterPassword = //input[@placeholder='Enter password']
LogIn = //button[normalize-space()='Log In']
CrearCuentaNueva = //button[@class='btn btn-warning']
ProfileUpdate = //div[@class='modal-body']
SoyNuevoEnCamperControl = //button[contains(text(),'Soy nuevo en Camper Control')]
CorreoElectronico = //input[@name='email']
ConfirmaCorreoElectronico = //input[@name='confirmEmail']
Contrasena = //input[@name='password']
ConfirmaContrasena = //input[@name='confirmPassword']
NombrePrincipal = //input[@formcontrolname='tutor_name']
ApellidoPaternoPrincipal = //input[@formcontrolname='tutor_lastname_father']
ApellidoMaternoPrincipal = //input[@formcontrolname='tutor_lastname_mother']
TelefonoMovilPrincipal = //input[@id='tutor_cellphone']
TelefonoCasaPrincipal = //input[@formcontrolname='tutor_home_phone']
TelefonoOficinaPrincipal = //input[@formcontrolname='tutor_work_phone']
NombreSegundoTutor = //input[@formcontrolname='contact_name']
ApellidoPaternoSegundoTutor = //input[@formcontrolname='contact_lastname_father']
ApellidoMaternoSegundoTutor = //input[@formcontrolname='contact_lastname_mother']
TelefonoMovilSegundoTutor = //input[@formcontrolname='contact_cellphone']
TelefonoOficinaSegundoTutor = //input[@formcontrolname='contact_work_phone']
TelefonoCasaSegundoTutor = //input[@formcontrolname='contact_home_phone']
EmailSegundoTutor = //input[@formcontrolname='contact_email']
TerminosYcondiciones = //input[@id='terms']
Guardar = //button[@class='btn btn-info w-lg btn-lg']
Cancelar = //button[@class='btn btn-secondary w-lg btn-lg']